<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; list-style:none;}
body { background:#036;}
ul{ width:480px; height:260px; margin:150px auto; position:relative; top:0; left:0;}
ul li{ width:480px; height:260px; position:absolute; top:0; left:0; opacity:0; 
	-webkit-transform:perspective(800px) rotateY(0deg) translateX(0px);
	-webkit-transition:.8s all ease;
}
.l2{ opacity:0; -webkit-transform:perspective(1100px) rotateY(40deg) translateX(-320px); z-index:1;}
.l1{ opacity:1; -webkit-transform:perspective(1100px) rotateY(40deg) translateX(-260px); z-index:2;}
.cur{ opacity:1; -webkit-transform:perspective(1100px) translateZ(240px); z-index:3;}
.r1{ opacity:1; -webkit-transform:perspective(1100px) rotateY(-40deg) translateX(260px); z-index:2;}
.r2{ opacity:0; -webkit-transform:perspective(1100px) rotateY(-40deg) translateX(320px); z-index:1;}
</style>
<script>
document.addEventListener('DOMContentLoaded',function(){
	var oPrev = document.getElementsByTagName('input')[0];
	var oNext = document.getElementsByTagName('input')[1];
	var oUl = document.getElementsByTagName('ul')[0];
	var aLi = oUl.children;
	var iNow = 2;
	oNext.onclick = function(){
		iNow++;
		for(var i = 0;i<aLi.length;i++){
			aLi[i].className = '';
		}
		aLi[((iNow-2)%aLi.length+aLi.length)%aLi.length].className = 'l2';
		aLi[((iNow-1)%aLi.length+aLi.length)%aLi.length].className = 'l1';
		aLi[((iNow)%aLi.length+aLi.length)%aLi.length].className = 'cur';
		aLi[((iNow+1)%aLi.length+aLi.length)%aLi.length].className = 'r1';
		aLi[((iNow+2)%aLi.length+aLi.length)%aLi.length].className = 'r2';
	};
	oPrev.onclick = function(){
		iNow--;
		for(var i = 0;i<aLi.length;i++){
			aLi[i].className = '';
		}
		aLi[((iNow-2)%aLi.length+aLi.length)%aLi.length].className = 'l2';
		aLi[((iNow-1)%aLi.length+aLi.length)%aLi.length].className = 'l1';
		aLi[((iNow)%aLi.length+aLi.length)%aLi.length].className = 'cur';
		aLi[((iNow+1)%aLi.length+aLi.length)%aLi.length].className = 'r1';
		aLi[((iNow+2)%aLi.length+aLi.length)%aLi.length].className = 'r2';
	};
},false);
</script>
</head>

<body>
<input type="button" value="上一个" />
<input type="button" value="下一个" />
<ul>
	<li class="l2"><img src="img/1.jpg" /></li>
	<li class="l1"><img src="img/2.jpg" /></li>
	<li class="cur"><img src="img/3.jpg" /></li>
	<li class="r1"><img src="img/4.jpg" /></li>
	<li class="r2"><img src="img/5.jpg" /></li>
	<li><img src="img/6.jpg" /></li>
	<li><img src="img/7.jpg" /></li>
	<li><img src="img/8.jpg" /></li>
	<li><img src="img/9.jpg" /></li>
	<li><img src="img/10.jpg" /></li>
	<li><img src="img/11.jpg" /></li>
	<li><img src="img/12.jpg" /></li>
</ul>
</body>
</html>
