<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
#box{ margin:100px auto; width:300px; height:300px; position:relative; top:0; left:0; -webkit-transform-style:preserve-3d; 
	-webkit-transform:perspective(800px) rotateX(-30deg) rotateY(30deg); -webkit-transition:.4s all ease;
}
#box div{ width:100%; height:100%; position:absolute; top:0; left:0; line-height:300px; text-align:center; font-size:36px;}
#box .front{ background:#0CF; -webkit-transform:translateZ(150px); }
#box .back{ background:#36F; -webkit-transform:translateZ(-150px); }
#box .left{ background:#FC6; -webkit-transform:translateX(-150px) rotateY(-90deg); }
#box .right{ background:#C99; -webkit-transform:translateX(150px) rotateY(90deg); }
#box .top{ background:#6F9; -webkit-transform:translateY(-150px) rotateX(-90deg); }
#box .bottom{ background:#FCF; -webkit-transform:translateY(150px) rotateX(90deg); }
#box:active{ -webkit-transform:perspective(800px) rotateX(360deg) rotateY(180deg);}
</style>
</head>

<body>
<div id="box">
	<div class="front">前</div>
	<div class="back">后</div>
	<div class="left">左</div>
	<div class="right">右</div>
	<div class="top">上</div>
	<div class="bottom">下</div>
</div>
</body>
</html>
