<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0;}
#box{ width:700px; height:400px; background:url(img/1.jpg) no-repeat; margin:100px auto; position:relative; top:0; left:0; }
.page { width:350px; height:400px; position:absolute; top:0; left:50%; z-index:5;
	-webkit-transform-origin:left center;
	-webkit-transform-style:preserve-3d;
	-webkit-transform:perspective(1000px) rotateY(0deg);
	-webkit-transition:1s all ease;
}
.front{ width:100%; height:100%; background:url(img/1.jpg) no-repeat -350px 0; position:absolute; top:0; left:0; -webkit-transform:translateZ(1px);}
.back{ width:100%; height:100%; background:url(img/2.jpg) no-repeat; position:absolute; top:0; left:0; -webkit-transform:translateZ(-1px) scale(-1,1);}
.shadow{ width:350px; height:400px; background:#666; position:absolute; top:0; left:350px; z-index:2; opacity:0.6; 
	-webkit-transition:1s all ease;
}
.bottom{ width:350px; height:400px; background:url(img/2.jpg) no-repeat -350px 0; position:absolute; top:0; left:350px; z-index:1;}
#box:active .page{ -webkit-transform:perspective(1000px) rotateY(-180deg);}
#box:active .shadow{ opacity:0;}
</style>
<script></script>
</head>

<body>
<div id="box">
	<div class="page">
    	<div class="front"></div>
    	<div class="back"></div>
    </div>
    <div class="shadow"></div>
    <div class="bottom"></div>
</div>
</body>
</html>
